{
  "name": "generator-auto-vue-mobile",
  "version": "0.1.0",
  "description": "auto-vue-mobile",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^1.1.1",
    "chalk": "^1.1.3",
    "yosay": "^2.0.0"
  },
  "author": "",
  "license": "ISC"
}